<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/background">

	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout3"
				android:layout_weight="0.5">
				<ImageView
					android:src="@drawable/starIcon"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/imageView2"
			      />
				<FrameLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/frameLayout2">
				<ImageView
					android:src="@drawable/progressIcon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/progress1"/>
                 <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
						android:text="30/100"
						android:textColor="#000000"
						android:layout_gravity="center"
					          /> 
				</FrameLayout>
			</LinearLayout>
			<!--Money Icon-->
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout4"
				android:layout_weight="0.5">
				<ImageView
					android:src="@drawable/moneyIcon"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/imageView2" />

				<FrameLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"				
					android:id="@+id/frameLayout1">
					<ImageView
						android:src="@drawable/progressIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/imageView3" />
					<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:layout_gravity="center"
						android:text="$135"
						android:textColor="#000000"
					          />
				</FrameLayout>
			</LinearLayout>
		</LinearLayout>
		</LinearLayout>

	<!--heart shape icon-->
			<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout3"
				android:layout_weight="0.5">
				<ImageView
					android:src="@drawable/heartIcon"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/imageView2"
			      />
				<FrameLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/frameLayout2"
					android:gravity="center">
				<ImageView
					android:src="@drawable/progressIcon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/progress1"/>
                 <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
						android:layout_gravity="center"
						android:text="4"
						android:textColor="#000000"
						android:gravity="center"
					          /> 
				</FrameLayout>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout4"
				android:layout_weight="0.5">
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<!--End of heart shape icon-->

	<!--this is where the character is placed-->
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="500px"
		android:id="@+id/linearLayout1" 
		android:gravity="center">
		<ImageView
			android:src="@drawable/littleBin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imageView4" 
			android:layout_gravity="center_horizontal"
			/>
	</LinearLayout>
<!--end of character placement-->

<!--Three lower button placement-->
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout5" 
		/>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout3"
				android:layout_weight="0.5">
            <ImageButton
			   android:src="@drawable/findFriendIcon"
		       android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:background="@null"		
			   android:id="@+id/btnFindFriend" 
				android:layout_gravity="center_horizontal"	
	                                     /> 
	       <TextView
              android:id="@+id/lblFeed"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="FIND FRIEND"
              android:textColor="#000000" 
			  android:layout_gravity="center_horizontal"	/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout4"
				android:layout_weight="0.5">
            <ImageButton
			android:src="@drawable/heartIcon"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"		
			android:id="@+id/btnFeed" 
			android:layout_gravity="center_horizontal"	
	                                     /> 

	    <TextView
        android:id="@+id/lblFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FEED ME"
        android:textColor="#000000"
		android:layout_gravity="center_horizontal"		/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout4"
				android:layout_weight="0.5">
			<ImageButton
			android:src="@drawable/shopIcon"
			android:layout_width="wrap_content"	
			android:background="@null"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"		
			android:layout_height="wrap_content"
			android:id="@+id/imageButtonShop"
			android:layout_gravity="center_horizontal"		
	                   />
	     <TextView
        android:id="@+id/lblFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SHOP"
        android:textColor="#000000" 
		android:layout_marginLeft="20dp"
		android:layout_gravity="center_horizontal"/>
		</LinearLayout>
	</LinearLayout>
	</LinearLayout>
