C:\Users\L31408\Desktop\UI\UI\bin\Debug\UI.dll
C:\Users\L31408\Desktop\UI\UI\bin\Debug\UI.pdb
C:\Users\L31408\Desktop\UI\UI\bin\Debug\UI.UI.apk
C:\Users\L31408\Desktop\UI\UI\bin\Debug\UI.UI-Signed.apk
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\UI.nuget.stamp
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\UI.csprojAssemblyReference.cache
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\libraryimports.cache.stamp
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res.flag
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\UI.csproj.CoreCompileInputs.cache
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\UI.dll
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\UI.pdb
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\android\bin\UI.UI.apk
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\layout\activity_main.xml
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\values\colors.xml
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\values\ic_launcher_background.xml
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\values\strings.xml
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\values\styles.xml
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\drawable\background.jpg
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\drawable\coins.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\drawable\progressicon.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\drawable\findfriendicon.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\drawable\hearticon.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\drawable\moneyicon.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\drawable\exp.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\drawable\shopicon.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\res\drawable\redhearticon.png
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\R.cs.flag
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\R.txt
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\uploadflags.txt
C:\Users\L31408\Desktop\UI\UI\bin\Debug\Mono.Android.pdb
C:\Users\L31408\Desktop\UI\UI\bin\Debug\mscorlib.pdb
C:\Users\L31408\Desktop\UI\UI\bin\Debug\System.Core.pdb
C:\Users\L31408\Desktop\UI\UI\bin\Debug\System.pdb
C:\Users\L31408\Desktop\UI\UI\bin\Debug\System.Xml.pdb
C:\Users\L31408\Desktop\UI\UI\bin\Debug\System.Net.Http.pdb
C:\Users\L31408\Desktop\UI\UI\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\L31408\Desktop\UI\UI\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\L31408\Desktop\UI\UI\bin\Debug\Mono.Security.pdb
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\linksrc\UI.pdb
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\linksrc\System.pdb
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\L31408\Desktop\UI\UI\obj\Debug\81\android\assets\UI.pdb
